.container.container-ggrid
  padding: 3rem 30px 1rem 30px

.ggrid
  .row[data-paragraph-count="2"]
    padding-left: 10px
    .col:first-child
      margin-left: -10px
  .row[data-paragraph-count="3"]
    padding-left: 20px
    .col:first-child
      margin-left: -20px
  .row[data-paragraph-count="4"]
    padding-left: 30px
    .col:first-child
      margin-left: -30px
  .row[data-paragraph-count="5"]
    padding-left: 40px
    .col:first-child
      margin-left: -40px
  .row[data-paragraph-count="6"]
    padding-left: 50px
    .col:first-child
      margin-left: -50px
  .row[data-paragraph-count="7"]
    padding-left: 60px
    .col:first-child
      margin-left: -60px
  .row[data-paragraph-count="8"]
    padding-left: 70px
    .col:first-child
      margin-left: -70px
  .row[data-paragraph-count="9"]
    padding-left: 80px
    .col:first-child
      margin-left: -80px
  .row[data-paragraph-count="10"]
    padding-left: 90px
    .col:first-child
      margin-left: -90px
  .row[data-paragraph-count="11"]
    padding-left: 100px
    .col:first-child
      margin-left: -100px
  .col
    float: left
    //display: inline-block
    box-sizing: content-box
    padding: 5px
    &:first-child
      padding-left: 0px
    &:last-child
      padding-right: 0px
