@import "bootstrap/variables"
@import "bootstrap/responsive-mixins"

.navbar .navbar-nav >.dropdown-full
  position: static
  >.dropdown-menu
    left: 0px
    right: 0px
    position: absolute
    box-shadow: none
    padding-bottom: 20px
    .row
        a
          font-size: $font-size-h4
          margin-top: ($line-height-computed / 2)
          margin-bottom: ($line-height-computed / 2)
    .row.top
      @include respond-to('min-md')
        a img
          width: 50%
          margin: 0 auto
    .page-header
      margin: 20px 0 10px 0
  &.open>.dropdown-menu
      display: block
      @include respond-to('xs')
        display: inline-block
        visibility: visible
        position: relative

