@import "../vendor/bourbon/app/assets/stylesheets/bourbon"
@import "./bootstrap/_variables"
@import "../vendor/bootstrap-sass/assets/stylesheets/_bootstrap"
@import "./bootstrap/bootstrap-ms"
@import "./bootstrap/responsive-mixins"
@import "./bootstrap/mix"
@import "bootstrap-theme"
@import "swiper/swiper"
@import "magnific-popup/main"
@import "ggrid"
@import "datepicker/datepicker3"

html, body, .container
  min-width: 320px
body
  padding-top: 70px

.container-slider
  margin-right: auto
  margin-left: auto
  padding-left: 0
  padding-right: 0
  max-width: 1600px
  position: relative
  overflow: hidden

.container-fluid
  padding-left: 0
  padding-right: 0
  max-width: 1600px
  .row
    margin-left: 0px
    margin-right: 0px
    >div:first-child
      padding-left: 0
    >div:last-child
      padding-right: 0

.swiper-container
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  .swiper-slide
    background-position: center
    background-size: cover
    width: 300px
    height: 300px
  &.swiper-gallery
    .swiper-slide
      a
        display: block
        width: 100%
        height: 100%
  &.swiper-carousel
    padding: 0
    margin-bottom: 6rem
    .swiper-slide
      width: auto
      height: auto
    .swiper-slide
      @include display(flex)
      @include justify-content(center)
      @include align-items(center)
  &.swiper-artists
    padding: 0
    .swiper-slide
      width: auto
      height: auto

.page-header-siple
  @extend .page-header
  border-bottom: none
  margin-top: 0

.cut
  position: relative
  padding-top: 3rem
  margin-bottom: 5rem
  min-height: 454px
  >.sub
    padding: 0
    position: absolute
    left: 0px
    top: 0px
    @extend .shadow-raised
    img
      border-radius: $border-radius-base
  .incut
    float: right
    margin: 0 0 0 0
    padding-left: 1.5rem
    padding-right: 1.5rem
    padding-bottom: $padding-base-horizontal
    background-color: $body-bg
    border-radius: $border-radius-base
    text-align: justify
    @extend .shadow-raised
    h3
      text-align: right
    a.more
      display: inline-block
      float: right
      color: $text-color
      font-weight: 700
      &:hover
        color: $link-hover-color
.zigzag
  .cut
    &:nth-child(2n)
      >.sub
        right: 0px
        left: auto
      .incut
        float: left
        h3
          text-align: left
        a.more
          float: left

// event- compex
.row-event
  >div
    margin-bottom: 3rem
    .icon
      +display(flex)
      +justify-content(center)
      margin-bottom: 1.2rem
      img
        width: 150px
        height: 150px
        border-radius: 75px
        @extend .shadow-raised
      +flex-shrink(0)
    .description
      padding: 1rem 1rem 1rem 2rem
      h2
        text-align: center
        margin: 0 0 0 0
      @extend .shadow-raised
      a
        display: block
        text-align: right

/*  header
 *=================================================================
header
  hr
    margin-top: 0px

.logo
  position: relative
  z-index: 100
  width: 200px
  margin-bottom: -20px


.header-text
  h1
    margin-bottom: 0px
  h3
    margin-top: 10px

/*  accordion
 *=================================================================
#accordion
  margin-bottom: 2rem
  .row
    margin-bottom: 1.3rem
    &:last-child
      margin-bottom: 0
    .arrows
      float: right
      font-size: $font-size-h3
      .fa
        margin-left: 2rem
        cursor: pointer
        color: $gray-light
        &:hover
          color: $text-color
  .panel
    margin-bottom: 0.5rem
    .panel-heading
      cursor: pointer
/*  food table
 *=================================================================
$margin-bottom: 2rem

.panel-food
  margin-bottom: $margin-bottom

.nav-btns
  list-style: none
  padding: 0
  margin-bottom: $margin-bottom
  a.selected
    background: $brand-primary
    color: $text-bg-color
    border: 4px solid $brand-primary
  &-top
    @include display(flex)
    @include justify-content(flex-end)
    @include align-items(stretch)
    margin: 1rem 0 3rem 0
    a
      margin-left: 3rem
  &-menu
    @include display(flex)
    a
      @include flex(1)
      @include display(flex)
      @include align-items(center)
      color: $text-color
      margin-right: 2rem
      @include transition(all 0.3s)
      &:last-child
        margin-right: 0
      img, .title
        width: 50%
        height: 50%
      .title
        text-transform: uppercase
        padding:  1rem
        margin: 0
        overflow: hidden
        text-align: center
      &:hover, &:focus
        text-decoration: none
        color: $text-color
      &.selected
        color: $text-bg-color
        background: $brand-primary
        img
          display: none
        .title
          width: 100%
          font-weight: 700
          letter-spacing: 0.05rem
          font-kerning: auto
  &-left
    a
      margin-right: 2rem
  &-right
    a
      margin-left: 2rem

.table
  border-spacing: 0.6rem
  border-collapse: separate
  margin: 0 -0.6rem $margin-bottom -0.6rem
  >tbody
    >tr
      >th, >td
        border: none
        margin-right: 20px
      th:nth-child(1), td:nth-child(1)
        width: 45%
      >th
        background: $color-info-2
        //background: $brand-warning
        color: $text-bg-color
        font-family: $font-family-serif
        text-transform: uppercase
        letter-spacing: 0.01rem
        font-kerning: normal
      &.even
        td
          background: rgba($color-info-1, 0.3)

.dl-data
  margin: 1rem 0 0 0

//.nav-btns-active
//  margin: 40px 0 20px

/*  main
 *=================================================================

.content.container
    min-height: 1000px

$tabs-service-top: 40px


#swiperIndex
  background-color: $brand-primary
  .swiper-slide
    @include respond-to(xs)
      .row-flexbox
        @include flex-direction(column)
    .slider-img, .slider-text
      background-color: $brand-primary
    .slider-img
      @include flex-grow(3)
    .slider-text
      @include display(flex)
      @include flex-grow(2)
      @include flex-direction(column)
      @include align-items(center)
      @include align-content(center)
      @include justify-content(center)
      overflow: hidden
      padding: $padding-base-vertical 50px $tabs-service-top 20px
      .slider-title, .slider-desc
        color: $text-bg-color
        display: inline-block
        text-align: center
        position: relative
        top: -5px
      .slider-title
        border-bottom: 1px solid $text-bg-color
        padding: 10px 0px
        font-kerning: normal
        @include display(flex)
        @include align-items(center)
        @include align-content(center)
        .dot-right, .dot-left
          display: inline-block
          height: 1.5rem
          padding: 0 1rem
        //@include respond-to(lg)
        //  @include rem(font-size, floor($font-size-h2*1.1))
        //  .dot-right, .dot-left
        //    height: 1.8rem
      .slider-desc
        margin-top: 5px
        //@include respond-to(lg)
        //  @include rem(font-size, floor($font-size-h3*1.1))
        li
          text-align: left
          margin-bottom: 5px
  .icon-left, .icon-right
    position: absolute
    top: 50%
    margin-top: -30px
    font-size: 60px
    color: $text-bg-color
    cursor: pointer
    z-index: 10
  .icon-left
    left: -5px
  .icon-right
    right: -5px


.nav-event
  text-align: center
  img
    display: inline-block
    width: 80%

.tabs-service
  list-style: none
  padding: 0
  img
    margin-bottom: 0.5rem
  &.tabs-service-promo
    margin: 3rem 0 4rem 0
  &#serviceTabs
    top: -$tabs-service-top
  @extend .shadow-curved-hz-1
  a
    border-radius: 4px
    @include flex(1)
    position: relative
    background: $body-bg
    z-index: 1
    color: $text-color
    .wrap
      //padding: 0 5px
      background: $body-bg
      position: relative
      width: 100%
      height: 100%
      z-index: 2
    .title
      height: 4rem
      text-align: center
      @include display(flex)
      @include align-items(center)
      @include justify-content(center)
    &:hover
      &:after
        display: none
      z-index: 2
      transform: scale(1.3)
      text-decoration: none
      //@extend .shadow-hover-lifted
      @extend .shadow-hover-lifted-hz-4

.tabs-service a:first-child, .tabs-service a:first-child .wrap
  border-radius: $border-radius-base 0 0 $border-radius-base
.tabs-service a:last-child, .tabs-service a:last-child .wrap
  border-radius: 0 $border-radius-base $border-radius-base 0
.tabs-service
  border-radius: $border-radius-base
  a:first-child:hover,a:first-child:hover, a:hover
    border-radius: $border-radius-base
    .wrap
      border-radius: $border-radius-base


//.position-static
//  position: static !important
.whyus
  position: relative
  width: calc(100% + 30px)
  left: -15px
  &-item
    position: static !important
    margin-bottom: 10px
  &-intro, &-detail
    cursor: pointer
  &-intro
    text-align: center
    .title
      position: relative
      top: -2rem
      margin: 0 auto
      width: 90%
      height: 4rem
      word-wrap: break-word
      padding: 0 20px
      @include display(flex)
      @include justify-content(center)
      @include align-items(center)
      box-shadow: 0 2px 5px 0 rgba(51, 51, 51, 0.70)
      background: $body-bg
  &-detail
    position: absolute
    top: 0
    left: 15px
    z-index: $zindex-whyus-detail
    width: calc(100% - #{$grid-gutter-width})
    height: calc(100% - #{$grid-gutter-width})
    background-color: $body-bg
    cursor: pointer
    //overflow: hidden
    .page-header
      margin-top: 0
      text-align: right
    img
      margin-bottom: 30px


.row-places
  margin-bottom: 2rem
.row-news
  >div
    margin-bottom: 2rem

a.more
  color: $text-color
  font-weight: 700
  &:hover
    color: $link-hover-color

/*  contacts
 *=================================================================
.container-map
  position: relative
  margin-bottom: 3rem
  .contacts
    position: absolute
    left: 25px
    top: 90px
    padding: 0.1rem 1.5rem
    background: $body-bg
    @extend .shadow-raised
    +respond-to(xs)
      position: static
      margin-top: 3rem
    .org
      font-family: $font-family-serif
    address
      strong
        display: block

/*  footer
 *=================================================================

footer
  background: $color-success-1
  background: $color-footer
  .footer-bottom
    padding: 1rem
    color: $text-bg-color
    a
      color: $text-bg-color
      //text-decoration: underline
    background: $color-footer-bottom

.navbar-footer
  ul
    @include display(flex)
    width: 100%
    li
      @include flex(1)
      text-align: center
        //border: 2px solid $text-color
      &:nth-child(n)
        //border-left: none
      &:first-child
        //border-left: 2px solid $text-color
      a
        color: $text-color
        font-weight: 700
        &:hover
          background: transparent
          color: $link-hover-color

#btn-top
  +display(flex)
  height: 50px
  width: 50px
  position: fixed
  bottom: 30px
  right: 30px
  color: $text-bg-color
  font-size: 40px
  +justify-content(center)
  +align-items(center)
  box-shadow: 0 0 10px rgba(black, 0.05)
  overflow: hidden
  white-space: nowrap
  background: rgba($link-top-color, 0.8)
  visibility: hidden
  opacity: 0
  -webkit-transition: opacity .3s 0s, visibility 0s .3s
  -moz-transition: opacity .3s 0s, visibility 0s .3s
  transition: opacity .3s 0s, visibility 0s .3s
  z-index: $zindex-top
  .fa
    position: relative
    top: -2px
  &.affix
    -webkit-transition: opacity .3s 0s, visibility 0s 0s
    -moz-transition: opacity .3s 0s, visibility 0s 0s
    transition: opacity .3s 0s, visibility 0s 0s
    visibility: visible
    opacity: 1
  &:hover
    background-color: rgba($link-top-color, 1)
    opacity: 1
    -webkit-transition: opacity .3s 0s, visibility 0s 0s
    -moz-transition: opacity .3s 0s, visibility 0s 0s
    transition: opacity .3s 0s, visibility 0s 0s
