= content main
  .container
    article.row
      {{.Content}}
    {{ if isset .Params "gallery" }}
    a#gallery title="anchor"
    .separator-btn.separator-btn-swiper#swiperGalleryBtn
      .swiper-button-prev.swiper-button-black
      a.btn.btn-outlined.btn-lg href="#"  ФОТОГАЛЕРЕЯ
      .swiper-button-next.swiper-button-black
    a.swiper-link-gallery href="{{.Params.gallery}}" data-button-container="#swiperGalleryBtn" фотогаллерея
    {{end}}
    = include partials/nav-services.html .
    = include partials/nav-event.html .
