h2 «Гильдия Кейтеринг»

.row
  .col-xs-12.col-sm-12.col-md-14
    p..
      является эксклюзивным  партнером ведущих BTL-компаний в сегменте HoReCa, event-компаний, операторов праздничной и выставочной индустрии, студий флористики и дизайна. В рамках «единого подряда» мы
    ul
      li..
        разработаем целостную концепцию и программу вашего мероприятия,
      li..
        согласуем с вами оформление помещения,
      li..
        продумаем конферанс и музыкальное сопровождение,
      li..
        доставим и смонтируем на площадке специальное оборудование,
      li..
        подберем опытных ведущих, пригласим на лучших условиях ваших любимых музыкантов и артистов.
    p..
      Мы полностью организуем, сопровождаем и контролируем любое мероприятие во всех его звеньях и на всех его этапах. Именно это позволяет нам гарантировать нашим клиентам первоклассный сервис и прекрасное настроение!
  .col-xs-12.col-sm-12.col-md-10
    img.img-responsive src="https://lh3.googleusercontent.com/KL6TqFPOKop0f4WP2hfs0hENWSXbPRoK36R98RVEXg=w500"

h2 ПРЕМУЩЕСТВА СОТРУДНИЧЕСТВА С НАМИ

.row
  .col-xs-12.col-sm-12.col-md-14
    .row
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/удобство.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          легкий выбор и экономия времени – вы сразу получаете лучшие по  соотношению «цена-качество» предложения по обслуживанию вашего мероприятия «под ключ» с одновременным подбором площадки и дополнительным комплексом услуг.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/качество.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          только проверенные и аккредитованные компании-подрядчики, лучшие повара и исключительный уровень подготовки персонала на каждом мероприятии, вкус, инновации и знание всех тонкостей и деталей качественного сервиса.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/ответственность.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          мощная материально-техническая база, соблюдение профессиональных стандартов и процедур кейтерингового обслуживания. Безупречный менеджмент и правильное планирование мероприятия, полный контроль на всех этапах проекта.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/разнообразие.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          тематический fusion, позволяющий тонко сочетать изысканные блюда и ингредиентов различных кухонь мира. Лучшие гастрономические проявления французской, итальянской, русской, азиатской, американской и других направлений гастрономии.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/прозрачность.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          честные отношения с клиентом и сметы без скрытых доплат, комиссий и пробкового сбора; Экономия до 60% вашего бюджета за счет оптимизации. Бонусы, скидки и подарки для клиентов.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/ответственность.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          полная материальная ответственность перед заказчиками не только за кухню и обслуживание, но и за качество организации мероприятия в целом.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/масштаб.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          обслуживаем мероприятия любого масштаба в любом месте в любое время: всё необходимое оборудование для качественного обслуживания до 5 000 человек в формате банкет и до 10 000 человек в формате фуршет.
      .col-xs-8.col-sm-8.col-md-4
        img.img-responsive src="/images/why-us/география.svg"
      .col-xs-16.col-sm-16.col-md-20
        p..
          кейтеринг-партнеры и площадки для проведения мероприятий по всей России вместимостью от 20 до 5 000 человек.
  .col-xs-12.col-sm-12.col-md-10
    img.img-responsive src="https://lh3.googleusercontent.com/ErNjE2R5rxJ0JrX5Ip_yzd8oTlj8B7rCmRulqL2svw=w500"
