.container
  h3 ПРОФЕССИОНАЛЬНАЯ СЕТЬ ЛУЧШИХ КЕЙТЕРИНГ-ОПЕРАТОРОВ
  .row-flexbox
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Событийный кейтеринг
      ul
        li..
          услуги и питание для глав государств, высокопоставленных лиц и посольств, на официальных приемах и деловых встречах, презентациях, международных выставках и форумах
        li..
          кейтеринг для культурных мероприятий (кинопремьеры, кинофестивали, галереи, театры, концерты, университеты и музеи)
        li..
          кейтеринг для  бизнес- и обучающих мероприятий: гала-ужины, банкеты,  фуршеты, шведские столы, деловые коктейли и кофе-брейки на мероприятиях любого формата и масштаба (тренинги, семинары, тимбилдинги, выставки, конференции и форумы)
        li..
          корпоративные мероприятия (корпоративные праздники, дни рождения руководства, юбилеи компании, BBQ-кейтеринг, корпоративы, коктейль-пати и candy-бары)
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Корпоративное питание
      ul
        li..
          постоянная доставка питания в офис (бизнес-ланчи и VIP-питание)
        li..
          доставка в ланчбоксах бутербродов, канапе, салатов, закусок, сэндвичей, фруктов и десертов, напитков
        li..
          доставка комплексных обедов на производство, стройплощадки,
        li..
          временные полевые станы для рабочих бригад и удаленных подразделений (в том числе в сложных условиях и труднодоступных местах)
        li..
          организация столовых, буфетов и линий раздачи горячего питания на предприятиях и в бизнес-центрах
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Стрит-фуд
      ul
        li..
          питание уличного типа на крупномасштабных мероприятиях: городских праздниках, фестивалях, парадах и спортивных мероприятиях
        li..
          выездная торговля
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Социальное питание (организация специального питания в образовательных и медицинских учреждениях)
      ul
        li..
          в школах, ВУЗах и детских лагерях
        li..
          больницах, санаториях и родильных домах
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Питание на транспорте
      ul
        li..
          частное и корпоративное ресторанное обслуживание на борту морских или речных судов
        li..
          авто-мото-кейтеринг (в том числе на презентациях автосалонов, автошоу)
        li..
          авиационный кейтеринг или бортовое питание
    .col-xs-12.col-sm-12.col-md-12
      h4
        strong Частные мероприятия (свадебные торжества, юбилеи, дни рождения, пикники на природе, частные вечеринки, выпускные балы и детские праздники)
