.col-xs-12.col-sm-12.col-md-10
  img.img-responsive src="https://lh3.googleusercontent.com/8NVSZmmqVublo5o2nsoQ2oB3T4ho2FFkWtE5ehTL=w500"
.col-xs-12.col-sm-12.col-md-14
  h3.head «Гильдия Кейтеринг»
  p.. 
    первый в России  <em> единый кейтеринг-подрядчик</em>, в арсенале которого собраны для вашего удобства самые лучшие ресурсы: многолетний опыт и мастерство наших специалистов, хорошо оснащенные производственные базы и объединенные сервисные возможности лучших российских кейтеринговых компаний в сочетании с инновационными технологиями выездного ресторанного обслуживания. 
  p..
    К вашим услугам сотни площадок вместимостью от 20 до 5 000 человек для проведения мероприятий в Москве, Московской области и десятках городов Российской Федерации. 
    С нами работают десятки партнерских комбинатов питания и фабрик-кухонь, лучшие команды талантливых поваров, опытных официантов и банкет-менеджеров.  
    Мы готовы предложить для вашего события разнообразную сервировку на любой вкус: текстиль, посуду, технологическое и сервисное оборудование, мебель, услуги флористики. 
.col-xs-12.col-sm-12.col-md-10
  br
  img.img-responsive src="https://lh3.googleusercontent.com/OobTZet7uM_YW-F8jhP_W_xTQRaAPsJFIR8JhSi0iA=w500"
.col-xs-12.col-sm-12.col-md-14
  h3 КОМПЛЕКСНОЕ ОБСЛУЖИВАНИЕ ВАШИХ МЕРОПРИЯТИЙ
  p..
    Безусловное преимущество «Гильдии Кейтеринг» – самые широкие возможности <em>комплексного обслуживания</em> и индивидуального планирования мероприятий - <a>фуршетов<a/>, <a>банкетов</a>, <a>кофе-брейков</a>, <a>барбекю</a>, <a>коктейлей</a>, частных и корпоративных праздников, свадебных торжеств, исходя из их формата и концепции, с учетом всех пожеланий наших клиентов.   
  p..
    Наши специалисты полностью возьмут на себя подбор площадки, разработают оригинальное меню и барную карту, предложат эксклюзивное накрытие и незабываемый декор праздничного стола, сделают расчет точного времени и способов подачи блюд, обеспечат слаженную работу кухни, службы доставки, команды официантов и приглашенного творческого персонала.
  p..
    Воспользуйтесь и вы услугами «Гильдии Кейтеринг» – и убедитесь в том, что работать с нами  надежно, удобно и приятно!   
