article.cut
  .sub.col-md-13
    {{if  isset . "image" }}
      img.img-responsive src="{{.image}}=w807-h454-c"
    {{else}}
      img.img-responsive src="{{.Params.image}}=w807-h454-c"
    {{end}}
  .incut.col-md-15
    h2
      {{if  isset . "title" }}
      {{.title}}
      {{else}}
      {{.Title}}
      {{end}}
    .description
      {{if  isset . "description" }}
        {{.description | markdownify}}
      {{else if .Content}}
        {{.Content}}
      {{else}}
        {{.Description}}
      {{end}}
