footer
  nav.navbar.navbar-promo
    {{$orderBtn := "Заказать кейтеринг"}}
    = include partials/menu-promo.html $orderBtn
  nav.navbar.navbar-footer.hidden-xs.hidden-ms
    .container
      #navbar-main-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          {{ range .Site.Menus.main }}
          li class="{{ $.Scratch.Get "menu-active" }}"
            a href="{{.URL}}"  {{.Name}}
          {{end}}
  .footer-bottom
    .container
      .row
        .col-xs-18.col-sm-18.col-md-20
          {{.Site.Params.footer.left | safeHTML}}
        .col-xs-6.col-sm-6.col-md-4.text-right
          {{.Site.Params.footer.right | safeHTML}}

= include partials/form-order.html .
= include partials/form-callback.html .
#popup-alert-success.mfp-hide.mfp-with-anim.popup.alert.alert-success.text-primary
  h2 Спасибо!

a#btn-top href="#0"
  i.fa.fa-angle-up

script src=/js/all.js
script src=/js/site.js
