footer
  nav.navbar.navbar-promo
    {{$orderBtn := "Заказать кейтеринг"}}
    = include partials/menu-promo.html $orderBtn
  nav.navbar.navbar-footer
    .container
      #navbar-main-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          {{ range .Site.Menus.main }}
          li class="{{ $.Scratch.Get "menu-active" }}"
            a href="{{.URL}}"  {{.Name}}
          {{end}}
  .footer-bottom
    .container
      .row
        .col-xs-24.col-sm-12.col-md-14
          | Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
        .col-xs-24.col-sm-6.col-md-4
          a Ссылка
        .col-xs-24.col-sm-6.col-md-6.text-right
          a href="http://brainstorage.me/me6iaton/portfolio" © Антон Мамрашев
script src=/js/all.js
script src=/js/site.js
