head
  meta charset=utf-8
  meta http-equiv=X-UA-Compatible content=IE=edge
  meta name=viewport content=width=device-width initial-scale=1
  meta content="yes" name="apple-mobile-web-app-capable"
  meta name=description content=description
  title gildia-catering.ru
  link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|Noto+Serif:400,700&subset=cyrillic,latin" rel="stylesheet" type="text/css"
  link href=css/style.css rel="stylesheet"
  link href=http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css rel="stylesheet"
