header
  nav.navbar.navbar-promo.navbar-fixed-top
    {{$orderBtn := "Оставить заявку"}}
    = include partials/menu-promo.html $orderBtn
  .container.container-wider
    div.row
      div.col-xs-9.col-sm-6.col-md-6.header-logo
        a href="/"
          img.logo.img-responsive src=/images/GILDIAcatering.svg
      div.col-xs-15.col-sm-18.col-md-18.text-right.header-text
        h1 Гильдия кейтеринг
        h3 первый в России единый кейтеринг-подрядчик
  #navbar-main-trigger
  nav#navbar-main.navbar.navbar-main
    .container.container-wider
      #navbar-main-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          {{ $currentNode := . }}
          {{ range .Site.Menus.main }}
            {{if $currentNode.IsMenuCurrent "main" . }}
              {{ $.Scratch.Set "menu-active" "active" }}
            {{else}}
              {{ $.Scratch.Set "menu-active" " " }}
            {{end}}
            {{ if .HasChildren }}
          li  to-do
            {{else}}
              {{if eq .URL "/services/"}}
                = include partials/menu-services.html $
              {{else}}
          li class="{{ $.Scratch.Get "menu-active" }}"
            a href="{{.URL}}"  {{.Name}}
              {{end}}
            {{end}}
          {{end}}
