.container
  span.navbar-brand.hidden-xs.hidden-xs  +7 (499) 411 19 62
  {{if eq . "Оставить заявку"}}
  button.navbar-toggle.collapsed data-target="#navbar-main-collapse" data-toggle="collapse" type="button"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  button#navbar-main-btn.navbar-toggle.collapsed data-target="#navbar-main" data-toggle="collapse" type="button"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  {{end}}
  ul.nav.navbar-nav
    li
      a.callback.btn-popup href="#popup-callback"
        span.hidden-xs.hidden-ms Обратный звонок
        span.visible-xs.visible-ms Звонок
    li
      a href="/contacts/"  Контакты
  ul.nav.navbar-nav.navbar-right
    li
      a.btn-order.btn-popup href="#popup-order"
        span.hidden-xs.hidden-ms.popup-with-form {{.}}
        span.visible-xs.visible-ms.popup-with-form Заявка
        = include partials/triangle.html
