h2 ПОЧЕМУ ИМЕННО МЫ?
.row-flexbox.whyus
  {{range $index, $element := .Site.Params.menuCountExtra}}
    .col-xs-12.col-sm-8.col-md-6.whyus-item
      .whyus-intro
        img.img-responsive src="http://www.kalitniki.ru/f/upload/images/doverie.jpg"
        h3.title.hypher ОТВЕТСТВЕННОСТЬ
      .whyus-detail.hidden
        .row
          .col-xs-24.col-sm-10
            img.img-responsive src="http://www.kalitniki.ru/f/upload/images/doverie_b.jpg"
          .col-xs-24.col-sm-14
            h3.page-header ОТВЕТСТВЕННОСТЬ
            p Наша компания провела кейтеринговое обслуживание таких значимых мероприятий, как:
            ul
              li открытие международного Дома музыки;
              li праздничные ужины для посольств Канады, Франции, Израиля, Великобритании, Италии и Кении.
  {{end}}
