h2 ПОЧЕМУ ИМЕННО МЫ?
.row-flexbox.whyus
  {{range $index, $element := where .Site.Pages "Section" "whyus" }}
    .col-xs-12.col-sm-8.col-md-6.whyus-item
      .whyus-intro
        img.img-responsive src="{{.Params.image}}=w350-h350-p-no"
        h3.title.hypher {{.Title}}
      .whyus-detail.hidden
        .row
          .col-xs-24.col-sm-10
            img.img-responsive src="{{.Params.image}}=w460"
          .col-xs-24.col-sm-14
            h3.page-header {{.Title}}
            {{.Content}}
  {{end}}
