= content main
  #swiperIndex.container-slider data-slider-timeout={{.Site.Params.slider.timeout}} data-slider-timeout-hover={{.Site.Params.slider.timeoutHover}}
    i.icon-left.icon-chevron-thin-left
    i.icon-right.icon-chevron-thin-right
    .swiper-wrapper
      {{range $index, $element := where .Data.Pages "Section" "services" }}
        .swiper-slide
          .row-flexbox
            .flex.slider-img
              img.img-responsive src="{{.Params.slider.image}}=w960-h600-p-no"
            .flex.slider-text
              h2.slider-title
                span.dot-left *
                span {{.Params.slider.title}}
                span.dot-right *
              h3.slider-desc
                {{.Params.slider.description | safeHTML}}
      {{ end }}

  .container.container-slider-tabs
    ul#serviceTabs.tabs-service.row-flexbox
      {{range $index, $element := where .Data.Pages "Section" "services" }}
      a.tab href="{{.RelPermalink}}#"
        .shadow-left
        .wrap
          .title.hypher {{.Title}}
          img.img-responsive src="{{.Params.icon}}"
        .shadow-right
      {{ end }}

  .container
    .row
      = include partials/content/index/top.html .

  .container
    = include partials/content/index/why-us.html .

  = include partials/content/index/center.html .

  .container
    .separator-btn.separator-btn-swiper#swiperGalleryBtn
      .swiper-button-prev.swiper-button-black
      a.btn.btn-outlined.btn-lg href="#"  ФОТОГАЛЕРЕЯ
      .swiper-button-next.swiper-button-black
    a.swiper-link-gallery href="https://plus.google.com/photos/100846766865122383780/albums/6154976297526793201" ...

  .container
    = include partials/content/index/bottom.html .
  .container
    = include partials/clients.html .
