= content main
  .container-slider
    #serviceSlider.tab-content
      i.icon-left.icon-chevron-thin-left
      i.icon-right.icon-chevron-thin-right
      {{range $index, $element := where .Data.Pages "Section" "menu" }}
        .tab-pane.fade id=tabService{{$index}} role="tabpanel"
          .row-flexbox
            .flex.slider-img
              img.img-responsive src="{{.Params.slider.image}}=w960-h600-p-no"
            .flex.slider-text
              h2.slider-title
                span.dot-left *
                span {{.Params.slider.title}}
                span.dot-right *
              h3.slider-desc
                {{.Params.slider.description | safeHtml}}
      {{ end }}
  .container
    ul#serviceTabs.tabs-service.row-flexbox
      {{range $index, $element := where .Data.Pages "Section" "menu" }}
      li.flex
        a.tab data-toggle="tab" href="#tabService{{$index}}" role="tab"
          img.img-responsive src="{{.Params.slider.image}}=w300-h200-p-no"
      {{ end }}
  .container
    = include partials/content/why-us.html .
