= content main
  .container-slider
    #serviceSlider.tab-content data-slider-timeout={{.Site.Params.slider.timeout}} data-slider-timeout-hover={{.Site.Params.slider.timeoutHover}}
      i.icon-left.icon-chevron-thin-left
      i.icon-right.icon-chevron-thin-right
      {{range $index, $element := where .Data.Pages "Section" "menu" }}
        .tab-pane.fade id=tabService{{$index}} role="tabpanel"
          .row-flexbox
            .flex.slider-img
              img.img-responsive src="{{.Params.slider.image}}=w960-h600-p-no"
            .flex.slider-text
              h2.slider-title
                span.dot-left *
                span {{.Params.slider.title}}
                span.dot-right *
              h3.slider-desc
                {{.Params.slider.description | safeHtml}}
      {{ end }}
  .container
    ul#serviceTabs.tabs-service.row-flexbox
      {{range $index, $element := where .Data.Pages "Section" "menu" }}
      a.tab data-toggle="tab" href="#tabService{{$index}}" role="tab"
        .shadow-left
        .wrap
          .title.hypher {{.Title}}
          img.img-responsive src="{{.Params.icon}}"
        .shadow-right
      {{ end }}

  .container
    = include partials/content/why-us.html .

    .separator-btn
      a.btn.btn-outlined.btn-lg href="#"  ФОТОГАЛЕРЕЯ

    #swiper-gallery.swiper-container
      .swiper-wrapper
        .swiper-slide
          a href="http://lorempixel.com/1000/1000/food" data-effect="mfp-zoom-in"
            img src="http://lorempixel.com/300/300/food"
        .swiper-slide
          a href="http://lorempixel.com/1000/1000/food" data-effect="mfp-zoom-in"
            img src="http://lorempixel.com/300/300/food"
        .swiper-slide
          a href="http://lorempixel.com/1000/1000/food" data-effect="mfp-zoom-in"
            img src="http://lorempixel.com/300/300/food"
        .swiper-slide
          a href="http://lorempixel.com/1000/1000/food" data-effect="mfp-zoom-in"
            img src="http://lorempixel.com/300/300/food"
      .swiper-pagination
      .swiper-button-prev.swiper-button-black
      .swiper-button-next.swiper-button-black
