= content main
  .container
    = include partials/news-head.html .
    .row.row-flexbox.row-news.clearfix
      {{ range $index, $element := .Data.Pages}}
      .col-md-8
        a href="{{.RelPermalink}}"
          img.img-responsive src="{{.Params.image}}=w360-h154-c"
        h3 {{.Title}}
        .summary {{.Summary}}
        span.date {{dateFormat "02.01.2006" .Date}}
        a.more.pull-right href="{{.RelPermalink}}" подробнее...
      {{end}}
    .clearfix
      ul.nav-btns.nav-btns-right.nav-btns-active.pull-right
        a class="btn btn-outlined" href="/news/"  НОВОСТИ
        a.btn.btn-outlined href="/articles/" СТАТЬИ
    = include partials/services-promo.html .
    = include partials/clients.html .
