= content main
  .container
    article.cut
      .sub.col-md-17
        img src="{{.Site.Params.portfolio.image}}"
      .incut.col-md-16
        h2 {{.Site.Params.portfolio.title}}
        .description
          {{.Site.Params.portfolio.content | markdownify}}
    {{ range $index, $element := .Data.Pages}}
    .separator-btn.separator-btn-swiper#btn{{$index}}
      .swiper-button-prev.swiper-button-black
      a.btn.btn-outlined.btn-lg href="{{.RelPermalink}}"  {{.Title}}
      .swiper-button-next.swiper-button-black
    {{if .Params.gallery}}
    a.swiper-link-carousel data-button-container="#btn{{$index}}" href="{{.Params.gallery}}" ...
    {{else}}
    a.swiper-link-carousel data-button-container="#btn{{$index}}" href="https://plus.google.com/photos/100846766865122383780/albums/6154976297526793201" ...
    {{end}}
    {{end}}
    = include partials/clients.html .
