= content main
  .container
    h2.page-header-siple НАШИ УСЛУГИ
    section.zigzag
      {{ range where .Site.Pages "Section" "services" }}
      article.cut
        a.sub.col-md-13 href="{{.RelPermalink}}"
          {{if .Params.image}}
          img.img-responsive src="{{.Params.image}}=w807-h454-c"
          {{else}}
          img.img-responsive src="http://lorempixel.com/807/454/food"
          {{end}}
        .incut.col-md-15
          {{if .Params.servicelist.title}}
            h3 {{.Params.servicelist.title}}
          {{else}}
            h3 {{.Title}}
          {{end}}
          .description
            {{ if .Params.servicelist.description }}
            {{.Params.servicelist.description | markdownify}}
            {{else}}
              p..
                Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
            {{end}}
          a.more href="{{.RelPermalink}}" подробнее...
      {{end}}
    = include partials/nav-event.html .
